# This is an example conf file, tailored to my own system. Feel free to
# use this file as-is by removing ".example" or make a new one entirely.

# IMPORTANT: The username config must be set in order for this script to work.
# Anything else is up to you - if they aren't set in here, they will be asked
# during the install.

# If a config has certain options, they will be listed in the comment above
# the config in brackets. Make sure to copy your option exactly.
# -----------------------------------------------------------------------------

##############
#BASE CONFIGS#
##############

# These variables help speed up the install process. Here, I have used every
# one available except the disk variable, which is a potential safety risk.

# Swapfile size (in megabytes)
swapsize=1024

# Timezone (after /usr/share/zoneinfo, ex. America/New_York)
timezone=America/New_York

# Hostname
hostname=arch

# Main user's username
username=user

# Locale
locale=en_US.UTF-8

# Keymap (will default to us if left blank)
# keymap=us

# Bootloader [grub]
bootloader=grub

# Desktop Environment/Window Manager [none, gnome]
desktop=gnome

# AUR helper to install [paru, yay]
aurhelper=paru

################
#EXTRA PACKAGES#
################

# These variables specify any miscellaneous packages, both in the main repos
# and the Arch User Repository. If you skip installing an AUR helper, the
# AUR packages won't install.

# Misc packages to install, separated by spaces
packages='vim firefox discord vlc obs-studio neofetch wget youtube-dl steam code qbittorrent ntfs-3g fuse virtualbox python-pip'

# Misc AUR packages to install, separated by spaces
aurpackages='spotify timeshift ulauncher'

###################
#DESKTOP ADDITIONS#
###################

# These functions are run after the Desktop Environment or Window Manager is
# installed. Honestly, you could put anything into here, but they are meant
# to let you further configure your DE/WM automatically. Anything meant to be
# run as root goes in [DE/WM]_root_additions and anything meant to be run as
# the main user goes in [DE/WM]_user_additions.

# Disable any desktop additions
# disable-additions=true

# GNOME root additions
gnome_root_additions(){
    # Install other gnome-related packages
    pacman -S gnome-tweaks gnome-software-packagekit-plugin --noconfirm

    # Remove GNOME bloat
    pacman -R gnome-books gnome-contacts gnome-maps gnome-music gnome-weather simple-scan --noconfirm

    # Tweak settings to my liking
    dconf write /org/gnome/desktop/peripherals/mouse/accel-profile "'flat'"
    dconf write /org/gnome/desktop/wm/preferences/button-layout "'appmenu:minimize,maximize,close'"
    dconf write /org/gnome/desktop/interface/clock-format "'12h'"
    dconf write /org/gtk/settings/file-chooser/clock-format "'12h'"
}

# GNOME user additions
gnome_user_additions(){
    # Install AUR packages
    $aurhelper -S chrome-gnome-shell nordic-darker-theme --noconfirm

    # Install nord gnome terminal theme
    git clone https://github.com/arcticicestudio/nord-gnome-terminal.git ~/Downloads/nord-gnome-terminal
    chmod +x ~/Downloads/nord-gnome-terminal/src/nord.sh
    . ~/Downloads/nord-gnome-terminal/src/nord.sh
    rm -rf ~/Downloads/nord-gnome-terminal

    # Install extensions
    pip install --user gnome-extensions-cli
    echo -e "\nexport PATH=/home/$username/.local/bin:$PATH" >> ~/.bashrc
    ~/.local/bin/gnome-extensions-cli install 751 3193 1160 1112 615 --backend file
}