# This is an example conf file, tailored to my own system. Feel free to
# use this file as-is by removing ".example" or make a new one entirely.

# IMPORTANT: The username config must be set in order for this script to work.
# Anything else is up to you - if they aren't set in here, they will be asked
# during the install.

# If a config has certain options, they will be listed in the comment above
# the config in brackets. Make sure to copy your option exactly.
# -----------------------------------------------------------------------------


# Install disk
# disk=/dev/vda

# Swapfile size (in megabytes)
swapsize=1024

# Timezone (after /usr/share/zoneinfo, ex. America/New_York)
timezone=America/New_York

# Hostname
hostname=arch

# Main user's username
username=user

# Locale
locale=en_US.UTF-8

# Keymap (will default to us if left blank)
# keymap=us

# Bootloader [grub]
bootloader=grub

# Desktop Environment/Window Manager [none, gnome, gnome-additions]
desktop=gnome-additions

# Gnome Extensions (only used in gnome-additions)
extensions='751 3193 1160 1112 615'

# Misc packages to install, separated by spaces
packages='firefox discord vlc obs-studio neofetch wget youtube-dl steam code qbittorrent ntfs-3g fuse virtualbox'

# AUR helper to install [paru, yay]
aurhelper=paru

# Misc AUR packages to install, separated by spaces
aurpackages='spotify timeshift ulauncher'