# This is an example conf file, containing most of the packages I install
# on my own system. feel free to use this file as-is by removing ".example"
# or make your own one entirely. Anything that is not specified here will
# be asked during the install.

# If a config has certain options, they will be listed in the comment above
# in brackets. Make sure to copy your option exactly.


# Disk to install Arch on.
disk=/dev/vda

# Size of swap file in megabytes
swapsize=1024

# Hostname & root password
hostname=arch
password=password

# Main user's username & password
username=user
password=password

# Locale
locale=en_US.UTF-8

# Keymap (will default to us if left blank)
# keymap=us

# Bootloader [grub, refind]
bootloader=grub

# Desktop Environment/Window Manager [gnome]
desktop=gnome