# This is an example conf file, tailored to my own system. Feel free to use
# this file as-is, tweak it, or make a new one entirely. Read the README.md
# file for more info on what to put in here.

# If a config has certain options, they will be listed in the comment above
# the config in brackets. Make sure to copy your option exactly.
# -----------------------------------------------------------------------------

##############
#BASE CONFIGS#
##############

# Swapfile size (in megabytes)
swapsize=1024

# Timezone (after /usr/share/zoneinfo, ex. America/New_York)
timezone=America/New_York

# Hostname
hostname=arch

# Main user's username
username=user

# Locale
locale=en_US.UTF-8

# Keymap (will default to us if left blank)
# keymap=us

# Bootloader [grub]
bootloader=grub

# Desktop Environment/Window Manager [none, gnome]
desktop=gnome

# AUR helper to install [paru, yay]
aurhelper=paru

################
#EXTRA PACKAGES#
################

# Misc packages to install, separated by spaces
packages='vim firefox discord vlc obs-studio neofetch wget youtube-dl steam code qbittorrent ntfs-3g fuse virtualbox'

# Misc AUR packages to install, separated by spaces
aurpackages='spotify timeshift-bin ulauncher'

###########
#ADDITIONS#
###########

# Restart computer before user install
restart=true

# GNOME root additions
gnome_root_additions(){
    # Install other gnome-related packages
    echo "Installing/uninstalling misc GNOME packages..."
    pacman -S gnome-tweaks python-pip dconf-editor --needed --noconfirm

    # Remove GNOME bloat
    pacman -R gnome-books gnome-contacts gnome-maps gnome-music gnome-weather simple-scan --noconfirm

    # Simplify command line
    sed -i 's/^PS1=/PS1="\W →"/' /home/$username/.bashrc

    # Add ~/.local/bin to path for pip
    echo -e "\nexport PATH=/home/$username/.local/bin:$PATH" >> /home/$username/.bashrc
}

# GNOME user additions
gnome_user_additions(){
    # Install AUR packages
    echo "Installing misc GNOME AUR packages..."
    $aurhelper -S chrome-gnome-shell nordic-darker-theme --noconfirm

    # Install nord gnome terminal theme
    echo "Installing nord GNOME terminal theme"
    git clone https://github.com/arcticicestudio/nord-gnome-terminal.git ~/Downloads/nord-gnome-terminal
    chmod +x ~/Downloads/nord-gnome-terminal/src/nord.sh
    bash ~/Downloads/nord-gnome-terminal/src/nord.sh

    # Install extensions
    echo "Installing GNOME extensions..."
    pip install --user gnome-extensions-cli
    gnome-extensions-cli install 751 3193 1160 1112 615

    # Enable disabled extensions
    gnome-extensions-cli enable 19

    # Update metadata of audio output switcher & screenshot tool
    sed -i 's/^    "40"/    "40",\n    "41"/' ~/.local/share/gnome-shell/extensions/audio-output-switcher\@anduchs/metadata.json
    sed -i 's/^    "40"/    "40",\n    "41"/' ~/.local/share/gnome-shell/extensions/gnome-shell-screenshot\@ttll.de/metadata.json
    
    # Set mouse acceleration to flat
    echo "Tweaking settings..."
    dconf write /org/gnome/desktop/peripherals/mouse/accel-profile "'flat'"

    # Add mix/min window buttons
    dconf write /org/gnome/desktop/wm/preferences/button-layout "'appmenu:minimize,maximize,close'"

    # Set time to AM/PM
    dconf write /org/gnome/desktop/interface/clock-format "'12h'"
    dconf write /org/gtk/settings/file-chooser/clock-format "'12h'"

    # Enable nordic theme
    dconf write /org/gnome/desktop/interface/gtk-theme "'Nordic-darker'"
    dconf write /org/gnome/shell/extensions/user-theme/name "'Nordic-darker'"

    # Set home folder keybind
    dconf write /org/gnome/settings-daemon/plugins/media-keys/home "['<Super>e']"
}